{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({SourceContext}): {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/TransformFileImporter.log",
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff} [{Level:u3}] ({SourceContext}): {Message:lj}{NewLine}{Exception}",
                "rollingInterval": "Day",
                "retainedFileCountLimit": "5",
                "shared": true
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "#{ConnectionStrings--SqlConnectionString}#"
  },
  "OpenApiInfo": {
    "Title": "NoCond - API",
    "Description": "NoCond API Service"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "SendGrid":
  {
    "ApiKey": "#{SendGrid--ApiKey}"
  }
}
